<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey am ss seeing you safe and
        clicking on me makes me feel good you can Tap on My three dots to chack how you can get safe
Feel free to observe what you read .Let us all Stay Safe And We can See the Future"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp" />
</LinearLayout>
